{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-rsbVpUrNEn_4jBYFQFG3",
      "type": "ellipse",
      "x": 271,
      "y": 98,
      "width": 126.99999999999997,
      "height": 126.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 875083664,
      "version": 95,
      "versionNonce": 1886102416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gM_FoGcCD8A-Bprc6OF8n"
        },
        {
          "id": "3DysExGE00hoLLGiPzh8G",
          "type": "arrow"
        }
      ],
      "updated": 1726947064234,
      "link": null,
      "locked": false
    },
    {
      "id": "gM_FoGcCD8A-Bprc6OF8n",
      "type": "text",
      "x": 297.9687374000253,
      "y": 149.0987193946542,
      "width": 73.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 782286192,
      "version": 17,
      "versionNonce": 696520048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948207194,
      "link": null,
      "locked": false,
      "text": "INÍCIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rsbVpUrNEn_4jBYFQFG3",
      "originalText": "INÍCIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DysExGE00hoLLGiPzh8G",
      "type": "arrow",
      "x": 402.91052550594827,
      "y": 158,
      "width": 104.08947449405173,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1858067824,
      "version": 84,
      "versionNonce": 1618433392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947283802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.08947449405173,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-rsbVpUrNEn_4jBYFQFG3",
        "focus": -0.09207484576107172,
        "gap": 7.086825966323197,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CHU-1mLogY-YRaecMQ6We",
        "focus": -0.016914749661705007,
        "gap": 17,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CHU-1mLogY-YRaecMQ6We",
      "type": "rectangle",
      "x": 512,
      "y": 118,
      "width": 196.00000000000006,
      "height": 92,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2086928272,
      "version": 123,
      "versionNonce": 418933648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07-JdTw4Rd9UpR9ubrLWY"
        },
        {
          "id": "3DysExGE00hoLLGiPzh8G",
          "type": "arrow"
        },
        {
          "id": "msZ6zYrD5ZyXtTIRt0HI4",
          "type": "arrow"
        }
      ],
      "updated": 1726947154997,
      "link": null,
      "locked": false
    },
    {
      "id": "07-JdTw4Rd9UpR9ubrLWY",
      "type": "text",
      "x": 525.0500564575195,
      "y": 139,
      "width": 169.89988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 326867312,
      "version": 29,
      "versionNonce": 1655858032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947124290,
      "link": null,
      "locked": false,
      "text": "Insira o valor da \ncompra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHU-1mLogY-YRaecMQ6We",
      "originalText": "Insira o valor da compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msZ6zYrD5ZyXtTIRt0HI4",
      "type": "arrow",
      "x": 726.3182056058013,
      "y": 170.90923363480695,
      "width": 128.81846726961362,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1294177648,
      "version": 135,
      "versionNonce": 1418963344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948241250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.81846726961362,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHU-1mLogY-YRaecMQ6We",
        "focus": 0.1833939200670821,
        "gap": 18.318205605801268,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QWxYT_Fo-7V8MidByRfm6",
        "focus": 0.10093267193210124,
        "gap": 11.863327124585112,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1649054064,
      "index": "a9",
      "isDeleted": false,
      "id": "QWxYT_Fo-7V8MidByRfm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 126,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 196.00000000000006,
      "height": 92,
      "seed": 1580830576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5X_1pRtubqakSc0nV2PWt"
        },
        {
          "id": "1hExoNpAtxJoIty_oSmlM",
          "type": "arrow"
        },
        {
          "id": "msZ6zYrD5ZyXtTIRt0HI4",
          "type": "arrow"
        }
      ],
      "updated": 1726948238013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1613766000,
      "index": "aA",
      "isDeleted": false,
      "id": "5X_1pRtubqakSc0nV2PWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.6700668334961,
      "y": 134.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178.6598663330078,
      "height": 75,
      "seed": 1630937456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947198210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Usuário informa a \nforma de \npagamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWxYT_Fo-7V8MidByRfm6",
      "originalText": "Usuário informa a forma de pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hExoNpAtxJoIty_oSmlM",
      "type": "arrow",
      "x": 1075,
      "y": 169,
      "width": 122.45615236723052,
      "height": 2.504587816834402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1491719024,
      "version": 144,
      "versionNonce": 234427280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726948258851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.45615236723052,
          2.504587816834402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QWxYT_Fo-7V8MidByRfm6",
        "focus": -0.13981457419787566,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MjruaVQBOJa-mlfXLPP7C",
        "focus": -0.031090576322502065,
        "gap": 7.543957937867262,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MjruaVQBOJa-mlfXLPP7C",
      "type": "diamond",
      "x": 1205,
      "y": 82.04538318259654,
      "width": 261,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1880434032,
      "version": 160,
      "versionNonce": 1683702160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJzRK5VdupTLfy8AULLw9"
        },
        {
          "id": "P6HCQ8MM_K48dyGvhPvz_",
          "type": "arrow"
        },
        {
          "id": "1hExoNpAtxJoIty_oSmlM",
          "type": "arrow"
        },
        {
          "id": "0v_8tzK1v5NePX0EpqdHB",
          "type": "arrow"
        }
      ],
      "updated": 1726948358858,
      "link": null,
      "locked": false
    },
    {
      "id": "SJzRK5VdupTLfy8AULLw9",
      "type": "text",
      "x": 1280.520034790039,
      "y": 134.29538318259654,
      "width": 110.45993041992188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1558199184,
      "version": 45,
      "versionNonce": 1450555280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948258850,
      "link": null,
      "locked": false,
      "text": "forma de \npagamento \na prazo?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjruaVQBOJa-mlfXLPP7C",
      "originalText": "forma de pagamento a prazo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6HCQ8MM_K48dyGvhPvz_",
      "type": "arrow",
      "x": 1337,
      "y": 267.4944281821389,
      "width": 0,
      "height": 83.5055718178611,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1807950736,
      "version": 48,
      "versionNonce": 737691024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SaEva07RIJNsvIBQ3WQSR"
        }
      ],
      "updated": 1726948258850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.5055718178611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjruaVQBOJa-mlfXLPP7C",
        "focus": -0.011494252873563218,
        "gap": 6.621191841815346,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SaEva07RIJNsvIBQ3WQSR",
      "type": "text",
      "x": 1317.0500106811523,
      "y": 299,
      "width": 39.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1344130960,
      "version": 6,
      "versionNonce": 423117168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726947506770,
      "link": null,
      "locked": false,
      "text": "NÃO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6HCQ8MM_K48dyGvhPvz_",
      "originalText": "NÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 159,
      "versionNonce": 1918310256,
      "index": "aJ",
      "isDeleted": false,
      "id": "15m8bypuj7sGEPuP3QHSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5,
      "y": 354.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 261,
      "height": 179,
      "seed": 696579984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VfX5X-Djwr7hXDJpI6CZk"
        },
        {
          "id": "RaUVV1kf1Bwm5OJdhkRwI",
          "type": "arrow"
        }
      ],
      "updated": 1726947716962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 29410704,
      "index": "aK",
      "isDeleted": false,
      "id": "VfX5X-Djwr7hXDJpI6CZk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.0600280761719,
      "y": 406.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.37994384765625,
      "height": 75,
      "seed": 1528792464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947561506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Venda é \nmaior que \n1000?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15m8bypuj7sGEPuP3QHSt",
      "originalText": "Venda é maior que 1000?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1496631152,
      "index": "aL",
      "isDeleted": false,
      "id": "qm9dv8E7-B1TGsSnYRAR2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334,
      "y": 531.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 79,
      "seed": 1071833968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ya5kLsp141BtsC1ynTlL7"
        }
      ],
      "updated": 1726947605628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 384935824,
      "index": "aM",
      "isDeleted": false,
      "id": "ya5kLsp141BtsC1ynTlL7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0500106811523,
      "y": 558.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 39.89997863769531,
      "height": 25,
      "seed": 1788147056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947605628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NÃO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qm9dv8E7-B1TGsSnYRAR2",
      "originalText": "NÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 177,
      "versionNonce": 2030346096,
      "index": "aN",
      "isDeleted": false,
      "id": "S9lLsxJKg4Jam32jzlgyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5,
      "y": 616.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 261,
      "height": 179,
      "seed": 1265766800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4qGHu2hF89wVfyqPE-kv"
        },
        {
          "id": "tk2EFs1KpHPSJrccjfYwn",
          "type": "arrow"
        },
        {
          "id": "Rz8XaydTmJhio_6gagw2j",
          "type": "arrow"
        }
      ],
      "updated": 1726948473774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1567712656,
      "index": "aO",
      "isDeleted": false,
      "id": "C4qGHu2hF89wVfyqPE-kv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0600280761719,
      "y": 668.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.37994384765625,
      "height": 75,
      "seed": 878272400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947621626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Venda é \nmaior que \n500?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9lLsxJKg4Jam32jzlgyD",
      "originalText": "Venda é maior que 500?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 668199312,
      "index": "aP",
      "isDeleted": false,
      "id": "tk2EFs1KpHPSJrccjfYwn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335,
      "y": 794.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 251.67970108369695,
      "height": 65.5,
      "seed": 906632592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t9CkHQqpjWNqEwQSgWY2H"
        }
      ],
      "updated": 1726948481356,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S9lLsxJKg4Jam32jzlgyD",
        "focus": -0.02567927232312597,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          65.5
        ],
        [
          -251.67970108369695,
          65.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1876305776,
      "index": "aQ",
      "isDeleted": false,
      "id": "t9CkHQqpjWNqEwQSgWY2H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.0500106811523,
      "y": 792.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 39.89997863769531,
      "height": 25,
      "seed": 672131984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947644899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NÃO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tk2EFs1KpHPSJrccjfYwn",
      "originalText": "NÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 125053808,
      "index": "aR",
      "isDeleted": false,
      "id": "RaUVV1kf1Bwm5OJdhkRwI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 445.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 125.54355153590723,
      "height": 2.636411211602308,
      "seed": 2025332112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GqeeI-bXbiT2VJHbsAhh_"
        }
      ],
      "updated": 1726948427957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "15m8bypuj7sGEPuP3QHSt",
        "focus": 0.014916160619632666,
        "gap": 3.782184029898815,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.54355153590723,
          2.636411211602308
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1656666992,
      "index": "aS",
      "isDeleted": false,
      "id": "GqeeI-bXbiT2VJHbsAhh_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3300094604492,
      "y": 431,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 39.33998107910156,
      "height": 25,
      "seed": 1694362512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726947739933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SIM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaUVV1kf1Bwm5OJdhkRwI",
      "originalText": "SIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 2105527664,
      "index": "aW",
      "isDeleted": false,
      "id": "Rz8XaydTmJhio_6gagw2j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5,
      "y": 709,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 116.81611229529926,
      "height": 0,
      "seed": 1847781744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WG2lI1ybD99WkpZHaO1oY"
        }
      ],
      "updated": 1726948473774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S9lLsxJKg4Jam32jzlgyD",
        "focus": -0.0335195530726257,
        "gap": 5.30200902436944,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.81611229529926,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1511679344,
      "index": "aX",
      "isDeleted": false,
      "id": "WG2lI1ybD99WkpZHaO1oY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3300094604492,
      "y": 696.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 39.33998107910156,
      "height": 25,
      "seed": 518273904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948464029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SIM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rz8XaydTmJhio_6gagw2j",
      "originalText": "SIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1828342672,
      "index": "aY",
      "isDeleted": false,
      "id": "vJINgg6jgJ8A8DCNSjYMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.6390278497298,
      "y": 398,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 196.00000000000006,
      "height": 92,
      "seed": 924924816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lnZZteBlxRISLQABkBYJ_"
        },
        {
          "id": "pZfthtmtacMnKoJdkWyQK",
          "type": "arrow"
        },
        {
          "id": "_KVWfU21qRHD4b6PWaLk1",
          "type": "arrow"
        },
        {
          "id": "sLZiVV3lsHCudo-ibv-YI",
          "type": "arrow"
        },
        {
          "id": "jyCsayJSgxjCOj_I8wKYm",
          "type": "arrow"
        },
        {
          "id": "OD8S_Gzym5hgtyhKZNPkg",
          "type": "arrow"
        },
        {
          "id": "QUusBf_HJZNDq86oBxmwY",
          "type": "arrow"
        }
      ],
      "updated": 1726949208798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1499045776,
      "index": "aZ",
      "isDeleted": false,
      "id": "lnZZteBlxRISLQABkBYJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4590656915267,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.35992431640625,
      "height": 50,
      "seed": 1955809680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948505632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostra o valor \nfinal da compra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJINgg6jgJ8A8DCNSjYMq",
      "originalText": "Mostra o valor final da compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1285481328,
      "index": "aa",
      "isDeleted": false,
      "id": "12vjGrFZfNj93KeL2sQOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1382428582915,
      "y": 396.68179439419885,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 196.00000000000006,
      "height": 92,
      "seed": 1568982928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NsBNa1dzsI-ge9GHSxbS5"
        },
        {
          "id": "pZfthtmtacMnKoJdkWyQK",
          "type": "arrow"
        }
      ],
      "updated": 1726948433057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2144400752,
      "index": "ab",
      "isDeleted": false,
      "id": "NsBNa1dzsI-ge9GHSxbS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7182980951079,
      "y": 417.68179439419885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 184.8398895263672,
      "height": 50,
      "seed": 514151824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948433057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aplica 20% de \ndesconto da venda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12vjGrFZfNj93KeL2sQOx",
      "originalText": "Aplica 20% de desconto da venda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 899981680,
      "index": "ac",
      "isDeleted": false,
      "id": "2Nu4Y56Ufdz6p02dYpKkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.683887704701,
      "y": 661,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 196.00000000000006,
      "height": 92,
      "seed": 731337584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mVmzyEx_THWr2ldxPBGo8"
        },
        {
          "id": "_KVWfU21qRHD4b6PWaLk1",
          "type": "arrow"
        }
      ],
      "updated": 1726948485814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2104423280,
      "index": "ad",
      "isDeleted": false,
      "id": "mVmzyEx_THWr2ldxPBGo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2639429415174,
      "y": 682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 184.8398895263672,
      "height": 50,
      "seed": 1178297712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948485814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aplica 15% de \ndesconto da venda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Nu4Y56Ufdz6p02dYpKkk",
      "originalText": "Aplica 15% de desconto da venda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 805461904,
      "index": "ae",
      "isDeleted": false,
      "id": "TYpjtTOSkijG6hdRfeg7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6385045221045,
      "y": 814,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 196.00000000000006,
      "height": 92,
      "seed": 1049339248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u3WnlzMtjUi5rAx9vdyz9"
        },
        {
          "id": "sLZiVV3lsHCudo-ibv-YI",
          "type": "arrow"
        }
      ],
      "updated": 1726948491110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2108681616,
      "index": "af",
      "isDeleted": false,
      "id": "u3WnlzMtjUi5rAx9vdyz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.218559758921,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 184.8398895263672,
      "height": 50,
      "seed": 1523939184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948491110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aplica 10% de \ndesconto da venda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYpjtTOSkijG6hdRfeg7v",
      "originalText": "Aplica 10% de desconto da venda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZfthtmtacMnKoJdkWyQK",
      "type": "arrow",
      "x": 847.3614954778957,
      "y": 440.6597352480124,
      "width": 130.72246762816576,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2098596208,
      "version": 601,
      "versionNonce": 2048863632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948505632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.72246762816576,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "12vjGrFZfNj93KeL2sQOx",
        "focus": 0.04395780752579239,
        "gap": 18.77674738039582,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vJINgg6jgJ8A8DCNSjYMq",
        "focus": -0.07261445113016532,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KVWfU21qRHD4b6PWaLk1",
      "type": "arrow",
      "x": 867.683887704701,
      "y": 704,
      "width": 151.04485985497115,
      "height": 236.2385884269629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 412667280,
      "version": 368,
      "versionNonce": 1191377808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948505632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.52242992748552,
          0
        ],
        [
          -65.52242992748552,
          -236.2385884269629
        ],
        [
          -151.04485985497115,
          -236.2385884269629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Nu4Y56Ufdz6p02dYpKkk",
        "focus": -0.7532299741602065,
        "gap": 8,
        "fixedPoint": [
          -0.025510204081632647,
          0.4673913043478261
        ]
      },
      "endBinding": {
        "elementId": "vJINgg6jgJ8A8DCNSjYMq",
        "focus": -0.6733615221987312,
        "gap": 9,
        "fixedPoint": [
          1.0255102040816324,
          0.7582762127504032
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sLZiVV3lsHCudo-ibv-YI",
      "type": "arrow",
      "x": 871.6385045221045,
      "y": 863,
      "width": 185.1054112600541,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 598660464,
      "version": 381,
      "versionNonce": 574425488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948505632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.1054112600541,
          0
        ],
        [
          -185.1054112600541,
          -368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYpjtTOSkijG6hdRfeg7v",
        "focus": -0.8323097741230351,
        "gap": 6,
        "fixedPoint": [
          -0.025510204081632647,
          0.532608695652174
        ]
      },
      "endBinding": {
        "elementId": "vJINgg6jgJ8A8DCNSjYMq",
        "focus": -0.29749141251171013,
        "gap": 14,
        "fixedPoint": [
          0.8719084970016356,
          1.0543478260869565
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 2058419056,
      "index": "aj",
      "isDeleted": false,
      "id": "iNyq9yInMxVvO67H4qc_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.07951482124474,
      "y": 367.27413074226837,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 126.99999999999997,
      "height": 126.99999999999997,
      "seed": 1520611216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDq8vplwwH37KYJeFTsek"
        },
        {
          "id": "jyCsayJSgxjCOj_I8wKYm",
          "type": "arrow"
        },
        {
          "id": "_WGKYoCmK4DPmvK2qeJd4",
          "type": "arrow"
        }
      ],
      "updated": 1726949525014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1826180464,
      "index": "ak",
      "isDeleted": false,
      "id": "xDq8vplwwH37KYJeFTsek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9582482539849,
      "y": 418.3728501369226,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 39.439971923828125,
      "height": 25,
      "seed": 264650128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948510927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FIM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNyq9yInMxVvO67H4qc_w",
      "originalText": "FIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1093541744,
      "index": "al",
      "isDeleted": false,
      "id": "jyCsayJSgxjCOj_I8wKYm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.7172343519107,
      "y": 436.3813788336728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.8353528169464,
      "height": 0.8887103692154597,
      "seed": 661975920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948510927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJINgg6jgJ8A8DCNSjYMq",
        "focus": 0.15491529796442652,
        "gap": 11.921793497819067,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iNyq9yInMxVvO67H4qc_w",
        "focus": 0.06135004928295862,
        "gap": 17.93917626970361,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.8353528169464,
          -0.8887103692154597
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 772143504,
      "index": "am",
      "isDeleted": false,
      "id": "WBSaicY0azAgPkuVIGSt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.877456970474,
      "y": 129.0422432168435,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 196.00000000000006,
      "height": 92,
      "seed": 112875408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m5h54BCYAwSu9OpgY1tJy"
        },
        {
          "id": "0v_8tzK1v5NePX0EpqdHB",
          "type": "arrow"
        },
        {
          "id": "ktt2WXK7wsCeLnQJRh4OF",
          "type": "arrow"
        }
      ],
      "updated": 1726948955912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1815103376,
      "index": "an",
      "isDeleted": false,
      "id": "m5h54BCYAwSu9OpgY1tJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.54752380397,
      "y": 137.5422432168435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178.6598663330078,
      "height": 75,
      "seed": 715711888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948955912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Usuário informa a \nforma de \npagamento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBSaicY0azAgPkuVIGSt9",
      "originalText": "Usuário informa a forma de pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1273025936,
      "index": "ao",
      "isDeleted": false,
      "id": "0v_8tzK1v5NePX0EpqdHB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.4637750508498,
      "y": 171.51741987614653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 148.95723345553142,
      "height": 0.7014472779678158,
      "seed": 1212379536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zAgWEkJoJodSfYHVKE363"
        }
      ],
      "updated": 1726948955912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MjruaVQBOJa-mlfXLPP7C",
        "focus": 0.09211304558022887,
        "gap": 6.506854734731462,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WBSaicY0azAgPkuVIGSt9",
        "focus": 0.10165129792500037,
        "gap": 7.456448464092773,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.95723345553142,
          -0.7014472779678158
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 628575632,
      "index": "ap",
      "isDeleted": false,
      "id": "zAgWEkJoJodSfYHVKE363",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6586816187605,
      "y": 156.3263649683733,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 39.33998107910156,
      "height": 25,
      "seed": 1342095248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948373485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SIM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0v_8tzK1v5NePX0EpqdHB",
      "originalText": "SIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktt2WXK7wsCeLnQJRh4OF",
      "type": "arrow",
      "x": 1731.4262030975535,
      "y": 231.72508426629338,
      "width": 6.480335640517069,
      "height": 692.6418748100514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1258430320,
      "version": 841,
      "versionNonce": 1112515472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948955912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.480335640517069,
          692.6418748100514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WBSaicY0azAgPkuVIGSt9",
        "focus": 0.009972295229796401,
        "gap": 10.682841049449848,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TmkFKjwTViGH0sc-h0sx9",
        "focus": -0.019652030963093148,
        "gap": 3.627350398226767,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 701,
      "versionNonce": 1963091856,
      "index": "ar",
      "isDeleted": false,
      "id": "TmkFKjwTViGH0sc-h0sx9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275693788927585,
      "x": 1573.6951392486492,
      "y": 925.2392141121815,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340.0923363480698,
      "height": 248.81689728673746,
      "seed": 978213744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8_c4GbnkjKYuKXN3nIjv"
        },
        {
          "id": "xrt5q1gpKpPX7IbmzyNRs",
          "type": "arrow"
        },
        {
          "id": "ktt2WXK7wsCeLnQJRh4OF",
          "type": "arrow"
        },
        {
          "id": "GQo_YK4Upapdh05_4AAIF",
          "type": "arrow"
        }
      ],
      "updated": 1726948948901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 896464272,
      "index": "as",
      "isDeleted": false,
      "id": "i8_c4GbnkjKYuKXN3nIjv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275693788927585,
      "x": 1667.7482831501197,
      "y": 999.4434384338658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151.93988037109375,
      "height": 100,
      "seed": 2026990960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948948901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A compra tem \nmenos de 800 \nreais e mais de \n5 parcelas?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TmkFKjwTViGH0sc-h0sx9",
      "originalText": "A compra tem menos de 800 reais e mais de 5 parcelas?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlEgidVLi_93U3BSfpuoQ",
      "type": "rectangle",
      "x": 1807.0151765011396,
      "y": 380.6823177218243,
      "width": 348.006279931506,
      "height": 146.32082224392872,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2051448688,
      "version": 66,
      "versionNonce": 1963908976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sskCQfJBWnHjxV_gdHJJt"
        },
        {
          "id": "xrt5q1gpKpPX7IbmzyNRs",
          "type": "arrow"
        },
        {
          "id": "StLWpFjvB0F7I9gnCOpZu",
          "type": "arrow"
        },
        {
          "id": "5Y6CaA7LF8oD21pLy1Oda",
          "type": "arrow"
        }
      ],
      "updated": 1726949796509,
      "link": null,
      "locked": false
    },
    {
      "id": "sskCQfJBWnHjxV_gdHJJt",
      "type": "text",
      "x": 1817.548437316502,
      "y": 428.8427288437887,
      "width": 326.93975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1581047664,
      "version": 48,
      "versionNonce": 1531686800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726948750621,
      "link": null,
      "locked": false,
      "text": "Mostra a quantidade de parcelas \ninválidas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlEgidVLi_93U3BSfpuoQ",
      "originalText": "Mostra a quantidade de parcelas inválidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 354010000,
      "index": "av",
      "isDeleted": false,
      "id": "xrt5q1gpKpPX7IbmzyNRs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.7807934161121,
      "y": 1048.2355643131032,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 62.1375230507806,
      "height": 516.2324243473502,
      "seed": 2057715088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HZNEsDhYfgJz9druzQhTb"
        }
      ],
      "updated": 1726948948901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TmkFKjwTViGH0sc-h0sx9",
        "focus": -0.011350821300838504,
        "gap": 3.0340621121109734,
        "fixedPoint": [
          1.0146989041309047,
          0.4995950452729696
        ]
      },
      "endBinding": {
        "elementId": "GlEgidVLi_93U3BSfpuoQ",
        "focus": 0.0005747022727267501,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.49971264886363664,
          1.0341714864864864
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.1375230507806,
          0
        ],
        [
          62.1375230507806,
          -516.2324243473502
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1338495376,
      "index": "aw",
      "isDeleted": false,
      "id": "HZNEsDhYfgJz9druzQhTb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.9383073010968,
      "y": 921.8286721583111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 39.33998107910156,
      "height": 25,
      "seed": 1732811120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948772148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SIM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrt5q1gpKpPX7IbmzyNRs",
      "originalText": "SIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 209,
      "versionNonce": 1555370896,
      "index": "ax",
      "isDeleted": false,
      "id": "1-6sveAeQ-QooDkGs9e6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2793640185234,
      "y": 917.3299804773749,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 261,
      "height": 270,
      "seed": 101905808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Rs1ftKz9xTXwiuQjBWU3"
        },
        {
          "id": "GQo_YK4Upapdh05_4AAIF",
          "type": "arrow"
        },
        {
          "id": "StLWpFjvB0F7I9gnCOpZu",
          "type": "arrow"
        }
      ],
      "updated": 1726949001909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2094482288,
      "index": "ay",
      "isDeleted": false,
      "id": "0Rs1ftKz9xTXwiuQjBWU3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.3494018603203,
      "y": 989.8299804773749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.35992431640625,
      "height": 125,
      "seed": 826131344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948921106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A compra \nestá \nparcelada \nem mais de \n18X?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-6sveAeQ-QooDkGs9e6S",
      "originalText": "A compra está parcelada em mais de 18X?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 604643216,
      "index": "az",
      "isDeleted": false,
      "id": "GQo_YK4Upapdh05_4AAIF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.257408318339,
      "y": 1055.7645017838881,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 96.33927811389867,
      "height": 0.5907073685766591,
      "seed": 1340444048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1qOpr6vLyI-hao7NqrXw3"
        }
      ],
      "updated": 1726948948901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TmkFKjwTViGH0sc-h0sx9",
        "focus": -0.058066927585932814,
        "gap": 11.510864297237134,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1-6sveAeQ-QooDkGs9e6S",
        "focus": -0.021057803747367928,
        "gap": 3.8737557409744596,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.33927811389867,
          -0.5907073685766591
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2067614064,
      "index": "b00",
      "isDeleted": false,
      "id": "1qOpr6vLyI-hao7NqrXw3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.6958417900137,
      "y": 1007.5120365353866,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 39.89997863769531,
      "height": 25,
      "seed": 1425890192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948844149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NÃO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQo_YK4Upapdh05_4AAIF",
      "originalText": "NÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 1944474512,
      "index": "b01",
      "isDeleted": false,
      "id": "StLWpFjvB0F7I9gnCOpZu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6793640185235,
      "y": 1192.328980377355,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 747.6650550520542,
      "height": 695.3268405116219,
      "seed": 1185408368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BOvDdZm2Vc_AFU3m9zW88"
        }
      ],
      "updated": 1726949226467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1-6sveAeQ-QooDkGs9e6S",
        "focus": 0.0007662835249035177,
        "gap": 3.547009321842225,
        "fixedPoint": [
          0.49961685823754826,
          1.018514814444371
        ]
      },
      "endBinding": {
        "elementId": "GlEgidVLi_93U3BSfpuoQ",
        "focus": -0.5765763918020742,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.7882881959010368,
          1.0341714864864864
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.00100010001984
        ],
        [
          747.6650550520542,
          35.00100010001984
        ],
        [
          747.6650550520542,
          -660.325840411602
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 348590992,
      "index": "b02",
      "isDeleted": false,
      "id": "BOvDdZm2Vc_AFU3m9zW88",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.3431397345878,
      "y": 1495.3370521474692,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 39.33998107910156,
      "height": 25,
      "seed": 359249776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726948985892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SIM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StLWpFjvB0F7I9gnCOpZu",
      "originalText": "SIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1515802992,
      "index": "b03",
      "isDeleted": false,
      "id": "AfWO-8fvdxq4neled3zZ3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.7638070517082,
      "y": 1057.2171471821075,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 96.33927811389867,
      "height": 0.5907073685766591,
      "seed": 345954672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nJztbZTHl7MRahSpYHim-"
        }
      ],
      "updated": 1726949023356,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.33927811389867,
          -0.5907073685766591
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1945952144,
      "index": "b04",
      "isDeleted": false,
      "id": "nJztbZTHl7MRahSpYHim-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0072441366835,
      "y": 1033.87614865141,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 39.89997863769531,
      "height": 25,
      "seed": 1885481840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949020796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NÃO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfWO-8fvdxq4neled3zZ3",
      "originalText": "NÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 255,
      "versionNonce": 1923511664,
      "index": "b05",
      "isDeleted": false,
      "id": "t2nTRBt8huCBnvZliFVO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5,
      "y": 924.5582047094213,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 261,
      "height": 270,
      "seed": 1954736016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Nfincu4CtGEzssXmz5ue"
        },
        {
          "id": "c1pj9R2divVJ_pZtDobR3",
          "type": "arrow"
        },
        {
          "id": "QUusBf_HJZNDq86oBxmwY",
          "type": "arrow"
        }
      ],
      "updated": 1726949179830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1238002576,
      "index": "b06",
      "isDeleted": false,
      "id": "5Nfincu4CtGEzssXmz5ue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5700378417969,
      "y": 997.0582047094213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.35992431640625,
      "height": 125,
      "seed": 1893692816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949063698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "A compra \nestá \nparcelada \nem mais de \n10x?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2nTRBt8huCBnvZliFVO-",
      "originalText": "A compra está parcelada em mais de 10x?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 857711984,
      "index": "b07",
      "isDeleted": false,
      "id": "7-quppK8hIvjrhoR5RU3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9483368858973,
      "y": 1012.23999910362,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 196.00000000000006,
      "height": 92,
      "seed": 581968784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fRvLviSsZpShwx-Y87Bi"
        },
        {
          "id": "OD8S_Gzym5hgtyhKZNPkg",
          "type": "arrow"
        }
      ],
      "updated": 1726949144341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1061375856,
      "index": "b08",
      "isDeleted": false,
      "id": "_fRvLviSsZpShwx-Y87Bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9983933434169,
      "y": 1033.23999910362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 149.89988708496094,
      "height": 50,
      "seed": 1577398672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949123839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Aplica juros na \ncompra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-quppK8hIvjrhoR5RU3n",
      "originalText": "Aplica juros na compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1967665008,
      "index": "b09",
      "isDeleted": false,
      "id": "c1pj9R2divVJ_pZtDobR3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.3590096716746,
      "y": 1055.603587892018,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 98.3612338140831,
      "height": 3.9546168174035756,
      "seed": 651931504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y98kTaB4zmH4VRrL_G2bI"
        }
      ],
      "updated": 1726949122062,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t2nTRBt8huCBnvZliFVO-",
        "focus": 0.07117846453364747,
        "gap": 10.039800240352406,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.3612338140831,
          3.9546168174035756
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 395618704,
      "index": "b0A",
      "isDeleted": false,
      "id": "Y98kTaB4zmH4VRrL_G2bI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2809629844742,
      "y": 1043.103587892018,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 39.33998107910156,
      "height": 25,
      "seed": 278151536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949109839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "SIM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1pj9R2divVJ_pZtDobR3",
      "originalText": "SIM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OD8S_Gzym5hgtyhKZNPkg",
      "type": "arrow",
      "x": 621.8483368858973,
      "y": 1007.23999910362,
      "width": 8.30930903616752,
      "height": 512.23999910362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1907508592,
      "version": 99,
      "versionNonce": 1172287376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726949149643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.30930903616752,
          -512.23999910362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-quppK8hIvjrhoR5RU3n",
        "focus": -0.001020408163265538,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vJINgg6jgJ8A8DCNSjYMq",
        "focus": 0.0010204081632666977,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1057,
      "versionNonce": 794291056,
      "index": "b0C",
      "isDeleted": false,
      "id": "QUusBf_HJZNDq86oBxmwY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.301260725711,
      "y": 1202.9681724771267,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 497.53759653595273,
      "height": 707.9681724771267,
      "seed": 2070349680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oHlmrd56UVMzzG0Xdd2zz"
        }
      ],
      "updated": 1726950738859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t2nTRBt8huCBnvZliFVO-",
        "focus": -1.0688241728566994,
        "gap": 9.223452352629522,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vJINgg6jgJ8A8DCNSjYMq",
        "focus": 0.35964822951417347,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -497.53759653595273,
          -93.31815474726136
        ],
        [
          -394.25722708721537,
          -707.9681724771267
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 685494672,
      "index": "b0D",
      "isDeleted": false,
      "id": "oHlmrd56UVMzzG0Xdd2zz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4602497461735,
      "y": 1221.197232559151,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 39.89997863769531,
      "height": 25,
      "seed": 1777637744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949167024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NÃO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUusBf_HJZNDq86oBxmwY",
      "originalText": "NÃO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 1908521328,
      "index": "b0G",
      "isDeleted": false,
      "id": "h_IOpHejuFUQx_xv6kqZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.8202683006725,
      "y": 128.3391413353704,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 101.95409348977816,
      "height": 101.95409348977816,
      "seed": 1571977584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qxTwxi-wx_8QNdLQuE9SB"
        },
        {
          "id": "5Y6CaA7LF8oD21pLy1Oda",
          "type": "arrow"
        }
      ],
      "updated": 1726949805366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1146871696,
      "index": "b0H",
      "isDeleted": false,
      "id": "qxTwxi-wx_8QNdLQuE9SB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.4418497294573,
      "y": 169.5824726420849,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 6.618499755859375,
      "height": 19.375,
      "seed": 369216368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949778219,
      "link": null,
      "locked": false,
      "fontSize": 15.5,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_IOpHejuFUQx_xv6kqZa",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 2098984336,
      "index": "b0I",
      "isDeleted": false,
      "id": "g2pGovpZj6yjh2x9H0z4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.46631852856603,
      "y": 632.892560311202,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 101.95409348977816,
      "height": 101.95409348977816,
      "seed": 70058864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyklGq3JUYUbbBECC8nKz"
        },
        {
          "id": "_WGKYoCmK4DPmvK2qeJd4",
          "type": "arrow"
        }
      ],
      "updated": 1726949532698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 436277104,
      "index": "b0J",
      "isDeleted": false,
      "id": "iyklGq3JUYUbbBECC8nKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.0878999573507,
      "y": 674.1358916179164,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "width": 6.618499755859375,
      "height": 19.375,
      "seed": 1620776304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949512455,
      "link": null,
      "locked": false,
      "fontSize": 15.5,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2pGovpZj6yjh2x9H0z4j",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 85102480,
      "index": "b0K",
      "isDeleted": false,
      "id": "_WGKYoCmK4DPmvK2qeJd4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.22384547888777,
      "y": 620.0497924255924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.4701940456722014,
      "height": 116.8908036797173,
      "seed": 2017985904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949538250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g2pGovpZj6yjh2x9H0z4j",
        "focus": -0.006370061103760999,
        "gap": 12.881351352696292,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iNyq9yInMxVvO67H4qc_w",
        "focus": -0.06336125280856457,
        "gap": 9.147695291079941,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4701940456722014,
          -116.8908036797173
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1449185168,
      "index": "b0L",
      "isDeleted": false,
      "id": "5Y6CaA7LF8oD21pLy1Oda",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.6766685528683,
      "y": 364.6390787082695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.1746879286019976,
      "height": 129.34662297948688,
      "seed": 1650244464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726949859803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GlEgidVLi_93U3BSfpuoQ",
        "focus": 0.565863858997259,
        "gap": 16.043239013554825,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h_IOpHejuFUQx_xv6kqZa",
        "focus": 0.024251726607971254,
        "gap": 4.999999999999986,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1746879286019976,
          -129.34662297948688
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}